"""На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n×n
и заполняет её по следующему правилу:
-числа на побочной диагонали равны 11;
-числа, стоящие выше этой диагонали, равны 00;
-числа, стоящие ниже этой диагонали, равны 22.
Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом."""

n = int(input())
matrix = [[0] * n for _ in range(n)]

for i in range(n):
    matrix[i][n - i - 1] = 1
    for j in range(n):
        if n - i - 1 < j:
            matrix[i][j] = 2

for r in range(n):
    for c in range(n):
        print(matrix[r][c], end=' ')
    print()
